# pcm-desktop

./: .gitignore  AGENTS.md  BESTPRACTICES_02.md  CHANGELOG.md  CHANGES.md  CLEANUP_COMPLETE.md  CSSTest.java  FINAL_CHANGES.md  FINAL_CLEANUP_COMPLETE.md  INTEGRATION_COMPLETE.md  INTELLIJ_SETUP.md  MULTILINGUAL_EMBEDDING_SETUP.md  MULTILINGUAL_EMBEDDING_SUMMARY.md  MVVM_REFACTORING_COMPLETE.md  MinimalCSSTest.java  QUICK_FIX_TORCH.md  RAG_IMPLEMENTATION_PLAN.md  README.md  SimpleThemeTest.java  ThemeTest.java  classpath.sh  compile-macos.command  compile-windows.bat  docs_restructure_plan.md  download-libs.ps1  download-libs.sh  download-lucide-icon.sh  java_sources.txt  library_list.txt  package-lock.json  pom.xml  run-macos.command  run-windows.bat  sources.txt
.claude/: settings.local.json
docs/: AI_ASSISTANT_REFACTOR_SUMMARY.md  API_QUICK_REFERENCE.md  BUILD_INSTRUCTIONS.md  DATABASE_MIGRATION_GUIDE.md  HOW_TO_REFACTOR_PAGES.md  HOW_TO_SPLIT_ARCHIVES.md  IKONLI_INTEGRATION.md  INDEX.md  LIBRARY_SETUP.md  LIB_ANALYSIS.md  LLM_COMPLETE_SUMMARY.md  LLM_INTEGRATION_COMPLETE.md  MIGRATION_GUIDE.md  ORGANIZATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  REFACTORING_README.md  SSO_QUICK_START.md  STEP_BY_STEP_GUIDE.md
docs-new/: README.md
docs-new/getting-started/: quick-start.md
docs-new/setup/: run-configuration.md
docs-new/ui-components/: atlantafx-integration.md
docs-old/: ARCHITECTURE_REFACTORING.md  BUILD_INSTRUCTIONS.md  HOW_TO_SPLIT_ARCHIVES.md  REFACTORING_COMPLETE.md  REFACTORING_QUICK_START.md  REFACTORING_README.md  REFACTORING_SUMMARY.md
docs-old/backup/: BESTPRACTICES.md  BESTPRACTICES_02.md  CLEANUP_COMPLETE.md  CUSTOM_API_PROVIDER_README.md  FINAL_CLEANUP_COMPLETE.md  FINAL_INTEGRATION_SUMMARY.md  INTEGRATION_COMPLETE.md  LLM_MODULE_COMPLETE.md  MIGRATION_COMPLETE.md  MVVM_REFACTORING_COMPLETE.md  RAG_PHASE1_COMPLETE.md
docs-old/guides/: MIGRATION_GUIDE.md  QUICK_START.md  STEP_BY_STEP_GUIDE.md
docs/RaD/: 0003_add_semantic_search.sql  0004_add_chm_tables.sql  ONNX-Integration-Guide.md  ast-source-analysis.md  chm-ingestion.md  rag-strategy.md  request-to-code-flow.md  system-analysis-erd.md  testcase-strategy.md  ui-domain-overview.md  ui-ui-review.md
docs/_docs_backup/: DATABASE_AUDIT_SUMMARY.md  INDEX.md  JAVA-AST-RESEARCH_BY_CODEX.md  VECTOR_DB_DIMENSION_MISMATCH_FIX.md  VECTOR_DB_LOCAL_VENDOR_UPDATE.md  VECTOR_DB_TENSORFLOW_ONLY.md  java-ast-research_by_claude.md
docs/architecture/: 00-INDEX.md  01-data-management-overview.md  02-screen-structure.md  03-screen-field-specifications.md  04-architecture-layers.md  METADATA_RUNTIME_DESIGN.md  README.md  SCREEN_METADATA_SPEC.md  semantic-search.md  system-analysis-erd.md  system-analysis.md  system-hierarchy.md  system-overview.md
docs/backup/: CUSTOM_API_PROVIDER_README.md  MIGRATION_COMPLETE.md  RAG_PHASE1_COMPLETE.md
docs/database/: ORACLE_CONNECTIVITY_IMPLEMENTATION_GUIDE.md  ORACLE_FUNCTION_CALLING_INTEGRATION_GUIDE.md
docs/desktop/: custom-tray-widget.md  system-tray-integration.md
docs/development/: LLM_QUICK_START.md  (+7 more)
docs_backup/: DATABASE_AUDIT_SUMMARY.md  JAVA-AST-RESEARCH_BY_CODEX.md  VECTOR_DB_DIMENSION_MISMATCH_FIX.md  java-ast-export-tool.md  java-ast-research_by_claude.md
docs_old/: AI_ASSISTANT_REFACTOR_README.md  API_INTEGRATION_GUIDE.md  ATLANTAFX_REFACTOR.md  DATABASE_README.md  PHASE_2_FINAL_SUMMARY.md  README.md
examples/: LangChain4jRealUsageExample.java  LangChainChunkingExample.java
examples/employee-management-system/: .gitignore  README.md  pom.xml
examples/employee-management-system/src/main/java/com/noteflix/ems/controller/: DepartmentController.java  EmployeeController.java  HomeController.java
examples/employee-management-system/src/main/java/com/noteflix/ems/dto/: EmployeeDTO.java
examples/employee-management-system/src/main/java/com/noteflix/ems/mapper/: DepartmentMapper.java  EmployeeMapper.java
examples/employee-management-system/src/main/java/com/noteflix/ems/model/: Department.java  Employee.java  EmployeeStatus.java
examples/employee-management-system/src/main/java/com/noteflix/ems/service/: DepartmentService.java  EmployeeService.java
examples/employee-management-system/src/main/java/com/noteflix/ems/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
examples/employee-management-system/src/main/java/com/noteflix/ems/util/: DateFormatter.java
examples/employee-management-system/src/main/resources/: data.sql  logback.xml  messages.properties  mybatis-config.xml  schema.sql
examples/employee-management-system/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
examples/employee-management-system/src/main/webapp/WEB-INF/: custom.tld  spring-mvc-config.xml  web.xml
examples/employee-management-system/src/main/webapp/WEB-INF/views/: index.jsp
examples/employee-management-system/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
examples/employee-management-system/src/main/webapp/WEB-INF/views/departments/: list.jsp
examples/employee-management-system/src/main/webapp/WEB-INF/views/employees/: form.jsp  list.jsp  view.jsp
examples/employee-management-system/src/main/webapp/resources/css/: style.css
examples/employee-management-system/src/main/webapp/resources/js/: main.js
scripts/: DEPENDENCY_MANAGEMENT.md  MIGRATION_GUIDE.md  README.md  build.bat  build.sh  check-updates.bat  check-updates.sh  check_updates.py  cleanup_langchain4j.py  compile-macos.command  compile-windows.bat  compile-with-text-component.sh  configure-intellij.bat  configure-intellij.sh  convert-vietnamese-tokenizer.py  copy-icons-to-build.sh  copy-resources-to-build.sh  create-archive.sh  create-lib-archive.bat  create-lib-archive.sh  create_archive.py  download-alternative-models.sh  download-atlantafx.sh  download-deps.bat  download-deps.sh  download-ikonli.sh  download-libs.ps1  download-libs.sh  download-lucide-icon.sh  download_deps.py  fix-dependencies.sh  format.bat  format.sh  merge-archive.sh  package-models.sh  run-api-demo.bat  run-api-demo.sh  run-macos.command  run-sso-demo.bat  run-sso-demo.sh  (+16 more)
(+1033 files in other folders)
