<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee 
        https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">
    
    <tlib-version>1.0</tlib-version>
    <short-name>custom</short-name>
    <uri>http://noteflix.com/jsp/custom</uri>
    
    <function>
        <description>Format LocalDate to dd/MM/yyyy</description>
        <name>formatDate</name>
        <function-class>com.noteflix.ems.util.DateFormatter</function-class>
        <function-signature>java.lang.String formatDate(java.time.LocalDate)</function-signature>
    </function>
    
    <function>
        <description>Format LocalDateTime to dd/MM/yyyy HH:mm:ss</description>
        <name>formatDateTime</name>
        <function-class>com.noteflix.ems.util.DateFormatter</function-class>
        <function-signature>java.lang.String formatDateTime(java.time.LocalDateTime)</function-signature>
    </function>
    
</taglib>

